<!DOCTYPE html>
<html>
    <head>
    <h3> Cara Install HFW / HEN 4.89.1 PRO</h3>
    <style type="text/css">
    .bold { font-weight: bold; }
    .uppercase {
            text-transform: uppercase;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
        p {
        text-decoration:line;
        Font-size:20px;
        }
        h9 {
        font-size:21px;
        }
        link {
        font-size:20px;
        }
        h3 {
        text-align:left;
        font-size:20px;
        }
        h1 {
        text-align:left;
        font-size:25px;
        }
        h4 {
        padding: -18px;
        text-align:center;
        font-size:26px;
        }
        h7 {
        font-size:20px;
        }
  
    </style>
</head>
<body>
<h1 class="bold"style="font-size:20px";>- STEP 1 -</h1> 
<a href="https://youtu.be/7zFhshJDb8A" class="classname">Klik disini untuk lebih lengkap<a/>
<p class="bold"><br>Pastikan Flasdisk / Harddisk berformat FAT32 (WAJIB)<br>Ekstrak file HFW 4.89.1 PRO<br>-Buat folder Bernama PS3<br>-Didalam folder PS3, buat lagi folder bernama UPDATE<br>-didalam folder UPDATE, Copykan file yang baru diesktrak yaitu PS3UPDATE.PUP<br>Urutannya yaitu:<br> (PS3 > UPDATE > PS3UPDAT.PUP)<br>
  <img src="../Cara/Contoh.png" style="width:900px;height:700px;">
<h2>STEP 1 Sudah selesai, lanjut STEP 2<br>-----------------------------------</h2>
<h1 class="bold"style="font-size:20px";>-STEP 2 - (PENTING)</h1>
<P font-size:30px;>Ekstrak File HEN 4.89.1 PRO<br>-Copykan ke 6 files-nya di flasdisk / harddisk berformat FAT32<br> copykan di luar folder flasdisk <p class="bold"font-size: 35px;>Files Yang wajib dicopykan:</p>
<h7 class="bolder">-HEN.pkg (Ini paling penting)<br>-Coldboot.raf<br>-videoplayer_plugin.sprx<br>-category_game.xml<br>-explore_plugin.sprx<br>-software_update_plugin.rco<br><p class="bold" font-size:40px text-align:center;>Atau bisa liat digambar bawah ini:</p>
<img src="../Cara/HEN.png" style="width:900px;height:700px; Text-align:center;">
<h4><p style="text-align:center" class="bold";> STEP 2 SELESAI<br>----------------------------------------------------------------------</p>
<h4> LANJUT STEP 3<h2>
<h9 font-size:40px;><br>setelah dicopykan nyalakan PS3<br>-Koneksikan internet di PS-nya<br>-setelah koneksi ke Internet, tancapkan flasdisk di slot kanan<br>-Buka browser di PS3, Tekan start di stik, Masukkan link ini:<br>
<a href="covitoz.github.io/HAN/" class="classname">covitoz.github.io/HAN/<a/> 
<p> setelah itu, pencet (OK) saja, dan pilih 'HAN initiliaze', tunggu berapa saat akan ada tulisan 'SUCCES',<br>- PS3 akan restar dengan sendirinya,<br>- Flasdisk masih dalam keadaan dicolokkan, di XMB cari, Apphan/Offline_Enabler > Debug_package_enabler > tunggu saja, kembali ke XMB (Package Manager > Install Package Files > Standar > HEN.pkg)<br>- Matikan PS3, Nyalakan Kembali PS3, PS akan meminta Rebuild database, Enterkan saja.<br><p class="bold" style="text-align:center" font-size:30px;>Selamat PS-anda menjadi PSE3HEN 3.1.0 PRO<br>-------------------------------------------------------------------------------------- 
<p style="text-align:center" class="bold";> STEP 3 SELESAI</p>

</p>
</body>
</html>