<html>
<script src="ps3xploit_writer_v201.js"></script>
<head>
<meta charset="UTF-8">
<body style="background-color:#FFD097">
   <div class="container">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#e5e5e5;
text-indent:0px;
	border:1px solid #b2b2b2;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
height:60px;
	line-height:58px;
width:150px;
	text-decoration:none;
	text-align:center;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 4rem;
	margin:10px;
	color: #CC2010;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 1.5rem;	
	margin:5px;
	color: #000000;
	
}

h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;
	text-align:center;
	margin:auto;
	padding:10px;
	color: #000000;
	
}

h4 {
  margin:7px;
  letter-spacing:0px;
  text-indent:55px;
  padding:1px;
  text-align:left;
  text-shadow: 1px 1px 9px white;
  text-size: 20px;
}

.container{
     Max-width:920px;
     margin:auto;
}

</style>

</head>

<center>

	</br></br></br>
<h1>PS3Xploit Tools</h1>
	
	<h2>By Zero Games</h2>

</br></br>
<h4>-   Install HFW / HEN 4.89.1 PRO -<style="max-width:900px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><center>

		<a href="https://bit.ly/3Pg2ng1" class="classname">HFW 4.89.1<br>Step 1</a>&nbsp;
		<a href="https://bit.ly/3NjJ43q" class="classname">HEN 4.89.1 PRO<br>Step 2</a>&nbsp;&nbsp;&nbsp;
		<a href="han_installer.html" class="classname">HAN Installer<br> Step 3</a>&nbsp;&nbsp;
		<a href="HEN.html" class="classname">HEN Automatis<br>Step 4 (Alternatif)</a>&nbsp;
                <a href="./Cara/cara.html" class="classname">Cara Install<br>baca dulu</a>&nbsp;&nbsp;
		
	</br></br></br></br></br></br></br></br></br>
	
	<h3>- Terima kasih kepada Wisnu Wardana -<br>Gitub.com/Zeroogamess</h3>
	</br>
</center>
	<font color="#CC2010">
	<div id="result" style="color:#CC2010"></div><br>
	<div id="log"></div>
	<div id="exploit" ></div>
	<div id="trigger"></div>
	<div id="footer" style="color:#000000"></div>
	<script type="text/javascript" >
		writeEnvInfo();
	</script>
</body>


<!-- Mirrored from 10.10.1.1/index-405.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Apr 2018 12:36:29 GMT -->
</html>